# OwnAds

./: settings.gradle
MyAdsLibrary/: build.gradle
MyAdsLibrary/src/androidTest/java/com/SOI/Solutions/My/AdsLibrary/: ExampleInstrumentedTest.java
MyAdsLibrary/src/main/: AndroidManifest.xml
MyAdsLibrary/src/main/java/com/SOI/Solutions/My/AdsLibrary/: AdmobHelper.java  AdmobInterface.java  AfterIntersitalActivity.java  AppOpenAdManager.java  CallbackHelper.java  IntersitialActivity.java  MyAdsHelper.java  OwnBannerAdsView.java  OwnaNativeAdsView.java  OwnaNativeMediumAdsView.java
MyAdsLibrary/src/main/java/com/SOI/Solutions/My/AdsLibrary/CDR/: ConsentManager.java
MyAdsLibrary/src/main/res/drawable/: ads.xml  gnt_outline_shape.xml  oval_shape.xml
MyAdsLibrary/src/main/res/layout/: activity_after_intersital.xml  activity_intersitial.xml  activity_main.xml  admob_native_medium.xml  native_custom_ad_view.xml  own_banner_layout.xml  own_medium_native_layout.xml  own_native_layout.xml  shimmer_banner_layout.xml  shimmer_medium_native_layout.xml  shimmer_native_layout.xml
MyAdsLibrary/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyAdsLibrary/src/test/java/com/SOI/Solutions/My/AdsLibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/SOI/Solutions/My/AdsLibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SOI/Solutions/My/AdsLibrary/: MainActivity.java  MyLibraryApp.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
