<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/nativecontainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/nativeshimmer"
        app:shimmer_auto_start="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/shimmer_medium_native_layout"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
</FrameLayout>